quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://10.0.63.121:5432/app

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.additional-build-args=--initialize-at-build-time=org.hibernate.dialect.OracleUserDefinedTypeExporter